{
  "FolderOrderSettings":[
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Catedral","order":5,"path":"folders/Cenas/Catedral.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":5,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":12,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"botaoexit","order":10,"path":"objects/botaoexit/botaoexit.yy",},
    {"name":"botaohelp","order":9,"path":"objects/botaohelp/botaohelp.yy",},
    {"name":"botaoplay","order":8,"path":"objects/botaoplay/botaoplay.yy",},
    {"name":"chao","order":1,"path":"objects/chao/chao.yy",},
    {"name":"componentes","order":13,"path":"objects/componentes/componentes.yy",},
    {"name":"controles","order":15,"path":"objects/controles/controles.yy",},
    {"name":"hit_obj","order":6,"path":"objects/hit_obj/hit_obj.yy",},
    {"name":"mastermind","order":5,"path":"objects/mastermind/mastermind.yy",},
    {"name":"music","order":14,"path":"objects/music/music.yy",},
    {"name":"objeto_botao_pai","order":7,"path":"objects/objeto_botao_pai/objeto_botao_pai.yy",},
    {"name":"persona","order":1,"path":"objects/persona/persona.yy",},
    {"name":"rounds","order":16,"path":"objects/rounds/rounds.yy",},
    {"name":"titulo","order":12,"path":"objects/titulo/titulo.yy",},
    {"name":"vida","order":2,"path":"objects/vida/vida.yy",},
    {"name":"vida1","order":3,"path":"objects/vida1/vida1.yy",},
    {"name":"vida2","order":4,"path":"objects/vida2/vida2.yy",},
    {"name":"wall","order":2,"path":"objects/wall/wall.yy",},
    {"name":"Menu","order":6,"path":"rooms/Menu/Menu.yy",},
    {"name":"Input_scr2","order":1,"path":"scripts/Input_scr2/Input_scr2.yy",},
    {"name":"MovementP1","order":2,"path":"scripts/MovementP1/MovementP1.yy",},
    {"name":"MovementP2","order":3,"path":"scripts/MovementP2/MovementP2.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"base1","order":3,"path":"sprites/base1/base1.yy",},
    {"name":"base2","order":15,"path":"sprites/base2/base2.yy",},
    {"name":"controlsprite","order":14,"path":"sprites/controlsprite/controlsprite.yy",},
    {"name":"exitsprite","order":12,"path":"sprites/exitsprite/exitsprite.yy",},
    {"name":"fall1","order":5,"path":"sprites/fall1/fall1.yy",},
    {"name":"fall2","order":19,"path":"sprites/fall2/fall2.yy",},
    {"name":"floresta","order":1,"path":"sprites/floresta/floresta.yy",},
    {"name":"helpsprite","order":11,"path":"sprites/helpsprite/helpsprite.yy",},
    {"name":"hit","order":9,"path":"sprites/hit/hit.yy",},
    {"name":"jump1","order":4,"path":"sprites/jump1/jump1.yy",},
    {"name":"jump2","order":16,"path":"sprites/jump2/jump2.yy",},
    {"name":"playsprite","order":10,"path":"sprites/playsprite/playsprite.yy",},
    {"name":"roundsprite","order":21,"path":"sprites/roundsprite/roundsprite.yy",},
    {"name":"soco1","order":6,"path":"sprites/soco1/soco1.yy",},
    {"name":"soco2","order":17,"path":"sprites/soco2/soco2.yy",},
    {"name":"Sprite18","order":20,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"titulosprite","order":13,"path":"sprites/titulosprite/titulosprite.yy",},
    {"name":"vazio","order":2,"path":"sprites/vazio/vazio.yy",},
    {"name":"vidasprite","order":7,"path":"sprites/vidasprite/vidasprite.yy",},
  ],
}