{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Catedral","order":5,"path":"folders/Cenas/Catedral.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":14,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sons/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"botaoexit","order":10,"path":"objects/botaoexit/botaoexit.yy",},
    {"name":"botaohelp","order":9,"path":"objects/botaohelp/botaohelp.yy",},
    {"name":"botaoplay","order":8,"path":"objects/botaoplay/botaoplay.yy",},
    {"name":"chao","order":1,"path":"objects/chao/chao.yy",},
    {"name":"componentes","order":13,"path":"objects/componentes/componentes.yy",},
    {"name":"controles","order":15,"path":"objects/controles/controles.yy",},
    {"name":"hit_obj","order":6,"path":"objects/hit_obj/hit_obj.yy",},
    {"name":"mastermind","order":5,"path":"objects/mastermind/mastermind.yy",},
    {"name":"music","order":14,"path":"objects/music/music.yy",},
    {"name":"objeto_botao_pai","order":7,"path":"objects/objeto_botao_pai/objeto_botao_pai.yy",},
    {"name":"persona","order":1,"path":"objects/persona/persona.yy",},
    {"name":"titulo","order":12,"path":"objects/titulo/titulo.yy",},
    {"name":"vida","order":2,"path":"objects/vida/vida.yy",},
    {"name":"vida1","order":3,"path":"objects/vida1/vida1.yy",},
    {"name":"vida2","order":4,"path":"objects/vida2/vida2.yy",},
    {"name":"wall","order":2,"path":"objects/wall/wall.yy",},
    {"name":"Menu","order":6,"path":"rooms/Menu/Menu.yy",},
    {"name":"Input_scr2","order":1,"path":"scripts/Input_scr2/Input_scr2.yy",},
    {"name":"MovementP1","order":2,"path":"scripts/MovementP1/MovementP1.yy",},
    {"name":"MovementP2","order":3,"path":"scripts/MovementP2/MovementP2.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"base","order":3,"path":"sprites/base/base.yy",},
    {"name":"cenario","order":1,"path":"sprites/cenario/cenario.yy",},
    {"name":"fall","order":5,"path":"sprites/fall/fall.yy",},
    {"name":"hit","order":9,"path":"sprites/hit/hit.yy",},
    {"name":"jump","order":4,"path":"sprites/jump/jump.yy",},
    {"name":"soco","order":6,"path":"sprites/soco/soco.yy",},
    {"name":"Sprite12","order":13,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite9_1","order":11,"path":"sprites/Sprite9_1/Sprite9_1.yy",},
    {"name":"Sprite9_2","order":12,"path":"sprites/Sprite9_2/Sprite9_2.yy",},
    {"name":"Sprite9_3","order":14,"path":"sprites/Sprite9_3/Sprite9_3.yy",},
    {"name":"Sprite9","order":10,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"vidasprite","order":7,"path":"sprites/vidasprite/vidasprite.yy",},
  ],
}