{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Catedral","order":5,"path":"folders/Cenas/Catedral.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"chao","order":1,"path":"objects/chao/chao.yy",},
    {"name":"persona","order":1,"path":"objects/persona/persona.yy",},
    {"name":"wall","order":2,"path":"objects/wall/wall.yy",},
    {"name":"Input_scr2","order":1,"path":"scripts/Input_scr2/Input_scr2.yy",},
    {"name":"MovementP1","order":2,"path":"scripts/MovementP1/MovementP1.yy",},
    {"name":"MovementP2","order":3,"path":"scripts/MovementP2/MovementP2.yy",},
    {"name":"base","order":3,"path":"sprites/base/base.yy",},
    {"name":"cenario","order":1,"path":"sprites/cenario/cenario.yy",},
    {"name":"fall","order":5,"path":"sprites/fall/fall.yy",},
    {"name":"jump","order":4,"path":"sprites/jump/jump.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"soco","order":6,"path":"sprites/soco/soco.yy",},
  ],
}